<!DOCTYPE html>
<html>

	<head>
    	<style>
          body {
          background-color: #000033;
          }
          h1 {
          font-family: verdana;
          color: white;
          text-align: center;
          }
          p1 {
          font-family: verdana;
          color: #DCDCDC;
          text-align: center;
          }
          h2 {
          font-family: verdana;
          color: white;
          text-align: left;
          text-decoration: underline;
          text-decoration-color: #DCDCDC;
          }
          p2 {
          font-family: verdana;
          color: #DCDCDC;
          text-align: left;
          }
          h3 {
          font-family: verdana;
          color: white;
          text-align: left;
          text-decoration: underline;
          text-decoration-color: #DCDCDC;
          }
          p3 {
          font-family: verdana;
          color: #DCDCDC;
          text-align: center;
          }
      	</style>
    
		<title>
		Store Support
		</title>

	</head>

	<body>
		<h1>Fine tune your browsing experience!</h1>
        
		<p1> To help up imporve the storefront browsing expererience for you as well as other customers, please answer this survey.<p1>
        
        <h2>Tell us a bit about yourself</h2>
		<p2>
		First name: <input type="text" name = "firstname">&emsp;
		Last name: <input type = "text" name ="lastname"><br>
		E-mail address: <input type = "text" name ="email">
		</p2>
        
        <h3>Which colour do you associate or brand with?</h3>
		<p3>
		Blue <input type="radio" name = "firstname">&emsp;&emsp;
		White + Black <input type = "radio" name ="lastname">&emsp;&emsp;
		White + Blue <input type = "radio" name ="email">
		</p3>
	</body>

</html>